
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the libbitcoin server stack.">
      
      
      
        <link rel="canonical" href="https://libbitcoin.info/docs/4.0/architecture/concurrency/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../node/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Concurrency - libbitcoin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concurrency" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="libbitcoin" class="md-header__button md-logo" aria-label="libbitcoin" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            libbitcoin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concurrency
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/libbitcoin/libbitcoin.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    libbitcoin.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../features/" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../operation/" class="md-tabs__link">
        
  
  
    
  
  Operation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../interfaces/" class="md-tabs__link">
          
  
  
    
  
  Interfaces

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../test/" class="md-tabs__link">
        
  
  
    
  
  Test

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../security/" class="md-tabs__link">
        
  
  
    
  
  Security

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conformance/" class="md-tabs__link">
        
  
  
    
  
  Conformance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../performance/" class="md-tabs__link">
        
  
  
    
  
  Performance

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/" class="md-tabs__link">
          
  
  
    
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="libbitcoin" class="md-nav__button md-logo" aria-label="libbitcoin" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    libbitcoin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/libbitcoin/libbitcoin.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    libbitcoin.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../configuration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../interfaces/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/bitcoind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bitcoind JSON-RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/bitcoind-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bitcoind REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/bitcoind-zmq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bitcoind ZMQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/btcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    btcd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/electrum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/sparrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sparrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/esplora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esplora
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/stratum-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratum v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/stratum-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratum v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/native/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/peer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-proactor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The proactor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-by-strand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership by strand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifetime-without-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifetime without locks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-without-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joining without locks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        The store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-buys" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this buys
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-proactor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The proactor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-by-strand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership by strand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifetime-without-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifetime without locks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-without-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joining without locks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        The store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-buys" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this buys
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  


  
  


<h1 id="concurrency">Concurrency</h1>
<p>The rule across the stack is that a thread never blocks waiting for another thread to release shared state. State has one owner, a strand, and is read or changed only by handlers running on that strand. Where a primitive does appear it guards a rare structural event, such as growing a file, and never a hot path.</p>
<p>Node and server declare no mutex. Network declares one, in a diagnostics capture buffer. The store's few guard structural events described below. Strands, by contrast, are everywhere: <code>stranded()</code> asserts guard several hundred method entries across network, node and server.</p>
<h2 id="the-proactor">The proactor</h2>
<p><code>network::threadpool</code> owns one <code>boost::asio::io_context</code> and a set of threads that run it. Every socket operation, timer and posted handler completes on one of those threads. Nothing blocks on I/O. A read is issued and the thread moves on. When bytes arrive, the completion handler is dispatched to whichever thread is free.</p>
<p>Ordering comes from strands. A <code>boost::asio::strand</code> is an executor that guarantees its handlers never run concurrently, without pinning them to a thread. The pattern throughout the stack is: an object owns a strand, its mutable state is touched only from handlers on that strand, and any method callable from outside posts to the strand rather than acting directly. The <code>POST</code> macro does this for a member function, <code>BIND</code> produces the bound handler, and <code>PARALLEL</code> posts to the pool without a strand for work that is independent.</p>
<h2 id="ownership-by-strand">Ownership by strand</h2>
<p><strong>net</strong> has one strand for cross-object state: session attachment, suspend and resume, subscriptions. Its <code>stranded()</code> returns true only on that strand, and <code>start</code>, <code>run</code> and <code>close</code> assert it.</p>
<p><strong>Sockets</strong> post every handler except accept to an internal strand. <strong>Proxies</strong> and therefore <strong>channels</strong> run all completion and event handlers on the channel strand. A channel's protocols share that strand, so a protocol's <code>handle_</code> methods are always stranded and a protocol never needs a lock of its own. A protocol is thread safe in the documented sense that its public methods either post to the strand or are called during handshake before concurrency exists.</p>
<p><strong>Sessions</strong> are thread safe by the same construction. Each maintains a channel set on the <code>net</code> strand.</p>
<p><strong>Chasers</strong> each own a strand on the network pool. A chaser's <code>handle_chase</code> runs on the strand of the notifier that fired it, so a chaser that needs its own state posts to itself with <code>POST</code> and returns. Chasers never call one another. The validate chaser additionally owns a second thread pool and strand, sized by the <code>threads</code> setting and scheduled at the configured priority, so block validation cannot starve network handling.</p>
<p><strong>Service sessions</strong> in the server derive from the same session and channel machinery and inherit its strands. The server adds no synchronization primitive.</p>
<h2 id="lifetime-without-locks">Lifetime without locks</h2>
<p>Handlers outlive the calls that create them, so object lifetime is managed by the handlers themselves. <code>BIND_SHARED</code> binds a member function to a <code>shared_ptr</code> obtained from <code>shared_from_base</code>, keeping the object alive until the handler runs. <code>BIND_WEAK</code> binds through a <code>weak_ptr</code> and the handler becomes a no-op if the object has gone. Channels warn that a pointer should only be retained while subscribed to the channel's stop, and released in the stop handler, otherwise the channel leaks.</p>
<p>Stop is a message, not a lock. Every proxy, session and chaser exposes an idempotent <code>stop</code> that posts to its strand, and subscribers to stop are invoked there with <code>error::service_stopped</code>. <code>net::close</code> is the one blocking call in the stack. It is documented as not callable from a pool thread, because it joins the pool.</p>
<h2 id="joining-without-locks">Joining without locks</h2>
<p>Three families of handler combinators replace condition variables and barriers.</p>
<p><strong>Subscribers.</strong> <code>subscriber</code>, <code>desubscriber</code> and <code>unsubscriber</code> hold handlers in a queue or keyed map. All methods must be invoked on the owning strand and handlers are invoked there. <code>notify</code> invokes each in order, <code>stop</code> invokes each with a code and drops them. A desubscriber's handler returns whether to remain subscribed. The chase event bus, connect and close notification, and every channel's stop subscription are built on these.</p>
<p><strong>Races.</strong> A race joins N asynchronous completions into one. <code>race_all</code> completes on the last finisher. <code>race_any</code> completes on the first. <code>race_speed&lt;N&gt;</code> completes with the first result once all N have finished, and is what the validate chaser uses to complete a block with its first error. <code>race_quality</code> completes on the first success, used by outbound sessions to keep the first handshake that succeeds. <code>race_unity</code> completes on the first failure once all have finished, used by the seed session to continue once enough seeding has occurred. <code>race_volume</code> completes when a count is reached. All but <code>race_any</code> are documented not thread safe because they run on a strand.</p>
<p><strong>Turnstiles.</strong> The validate chaser batches signatures across blocks. Batch state lives in the store rather than in memory, in the ecdsa, schnorr and prevalid tables, so the batch is crash-durable and any completing pool thread can service it without coordination. The drain and commit exclusion is a turnstile: entering capture and exiting capture are counted so that a commit waits for in-flight captures to leave, without blocking any writer from entering.</p>
<h2 id="the-store">The store</h2>
<p>The store is fully concurrent for writers against writers and for readers against writers. Neither takes a lock on the request path. This rests on three facts: bodies are append only, an element becomes reachable only after it is complete, and the publication that makes it reachable is a single atomic word store with release semantics.</p>
<p><strong>Allocation.</strong> A writer claims rows by advancing the body's <code>logical_</code> extent with a compare-and-swap. Two writers never receive the same rows, and neither waits for the other. The memory map maintains a chain of extents, <code>settled_ &lt;= frontier_ &lt;= logical_ &lt;= capacity_ &lt;= file_</code>, in which the lower bounds move on the lock-free fast path and the upper bounds move only under the remap lock, so a stale-low read of a lower bound can never falsify the chain.</p>
<p><strong>Publication.</strong> A hash table head is a memory-mapped array of bucket cells. A cell holds the link of the newest element in the bucket in its low bits and a small bloom filter over the keys in that bucket in the rest. Its width is set per table by the schema. To commit an element, the writer writes the element's body and its <code>next</code> link, which is the bucket's current top, then issues a release fence, then replaces the cell by compare-and-swap with the new link and the updated filter. The fence orders the element's bytes before the word that exposes them, so a reader that observes the new cell observes a complete element and a complete chain. Contention between two writers on one bucket costs one retry of the swap. A reader loads the cell with acquire semantics, screens the key against the filter, and walks the chain by following <code>next</code> links, none of which change once published. This is the path for a cell of native word width. A cell of another width cannot be swapped atomically, so that head falls back to a shared mutex, exclusive for the update and shared for the read. The positional height indexes store links with relaxed atomics, since their ordering comes from the reorganization interlock below.</p>
<p><strong>Remap.</strong> The one exclusive event is growing a body past its capacity, because it can move the mapping. An accessor into a body holds a shared remap lock for its lifetime and remap takes the exclusive lock. So the primitives insist that an iterator, reader or finalizer be used for serialization and disposed immediately, and that no accessor into one table be held while reading the same table or another. A remap waiting on that accessor while the accessor waits on a read of the same table is a deadlock. The <code>hashmap.get(iterator, ...)</code> overload exists so a read can complete through an accessor already held. Memory commitment follows use in chunks within a standing disk reservation, so growth is a syscall per chunk and not a remap.</p>
<p><strong>Interlocks.</strong> Two shared mutexes in <code>query</code> order candidate and confirmed reorganization against concurrent readers of those indexes. The store <code>transactor</code> is a shared lock taken by query holders for the duration of an operation, with snapshot, prune and close taking the exclusive side. Close waits in one-second attempts until readers have drained. These guard chain-level events measured in seconds, not element writes measured in nanoseconds.</p>
<h2 id="what-this-buys">What this buys</h2>
<p>There is no lock ordering to reason about, because there are no nested locks in the request path. A slow peer cannot stall another, because their channels are on different strands and a proxy's write queue is per channel. A slow disk cannot stall the network, because validation runs on its own pool and the network pool's handlers are short. A crash cannot corrupt the store's in-flight state, because the state that matters, including the signature batch, is written through to the store as it is produced.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 22, 2026 21:09:26 UTC">September 22, 2026</span>
  </span>

    
    
    
    
  </aside>





                
  
    
    <p class="lb-verified">
      Verified against
      <code>libbitcoin-system@c47137e5f</code>, <code>libbitcoin-database@69d14da2</code>, <code>libbitcoin-network@e67d95d7e</code>, <code>libbitcoin-node@7085c7c8</code>, <code>libbitcoin-server@be2dbdd1</code>
    </p>
  

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../node/" class="md-footer__link md-footer__link--next" aria-label="Next: Node pipeline">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Node pipeline
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2011-2026 libbitcoin developers
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/canonical.js"></script>
      
    
  </body>
</html>